import pickle
import gzip

# TODO pass the extension to the constructor.
class RdiArchive[T]:

	def write(self, object: T, original_filename: str, extension: str):
		path = f'{original_filename}{extension}'
		
		# Open file for write
		jar = gzip.open(path, 'wb')
		
		# Dump the object
		pickle.dump(object, jar)
		jar.close()

	def load(self, original_filename: str, extension: str) -> T:
		path = f'{original_filename}{extension}'
		
		# Open file for write
		jar = gzip.open(path, 'rb')
		
		# Dump the object
		object = pickle.load(jar, T)
		jar.close()

		return object
