from bio import *

def basepair_mode(basepairs: List[seq]) -> str:
    A = 0
    C = 0
    G = 0
    T = 0

    for basepair in basepairs:
        match basepair:
            case 'A': A += 1
            case 'C': C += 1
            case 'G': G += 1
            case 'T': T += 1
            case _: continue
            
    max_count = max([A, C, G, T])

    if max_count == A:
        return 'A'
    if max_count == C:
        return 'C'
    if max_count == G:
        return 'G'
    if max_count == T:
        return 'T'

