from bio import *

class ReadCollection:
    text: str
    text_length: int
    reads: List[Tuple[int, FASTQRecord]]
    
    def __init__(self):
        self.text = ''
        self.text_length = 0
        self.reads = List[Tuple[int, FASTQRecord]]()
        return

    def add_read(self, read: FASTQRecord):
        start_position = self.text_length
        # self.text += f'{str(read.seq).upper()}_'
        self.text_length += len(read.seq) + 1
        self.reads.append((start_position, read))
        return
    
    def report_kmer(self, k: int, ps: List[int]):
        for p in ps:
            n = self.reads.root
            while n:
                if p >= n.key:
                    if p + k <= n.key + len(n.value.seq):
                        pass # kmer belongs to the read at n
                    else:
                        n = n.right
                else:
                    n = n.left

