from bio import *

@tuple
class Read:
    position: int
    record: FASTQRecord

class ReadCollection:
    text: str
    text_length: int
    reads: List[Read]

    def __init__(self):
        self.text = ''
        self.text_length = 0
        self.reads = List[Read]()
        return

    def add_read(self, read: FASTQRecord):
        start_position = self.text_length
        # self.text += f'{str(read.seq).upper()}_'
        self.text_length += len(read.seq) + 1
        self.reads.append((start_position, read))
        return
    
    def report_kmer(self, k: int, ps: List[int]):
        # Iterate over all positions for a given kmer of length k
        for p in ps:
            # Perform a binary search on the read data

            low = 0
            high = len(self.reads) - 1

            while low <= high:
                mid = (low + high) // 2 # integer division
                pivot = self.reads[mid]

                if p >= pivot.position:
                    if p + k <= pivot.position + len(pivot.record.seq):
                        pass # kmer belongs to the read at n
                    else:
                        low = mid + 1
                else:
                    high = mid - 1

                # return None # Nothing found                

