from tuples import Read, AnchorReadMap, ReadIndex


def assemble_contigs(
    reads: List[Read],
    anchors: List[Tuple[int, int, int]],
    kmer_records: List[KmerRecord],
    
    read_indices_for_kmers: KmerReadMap,
    
    read_indices_for_anchors: AnchorReadMap,
):
    
    # TODO ??????
    read_kmer_sets = [get_string_set_from_kmer(read_indices_for_kmers[x]) for x in reads]

    # Step 1: For each candidate anchor string:
    for y, anchor in enumerate(anchors):

        # For all reads belonging to the anchor, bin them based on jaccard similarity
        read_indices: List[ReadIndex] = read_indices_for_anchors[y]

        bins = []
        for x in read_indices:
            matched = False
            read = reads[x]

            # Find the bin that meets the similarity threshold
            for bin in bins:
                
                s = similarity()
                
            if not matched:
                bins.append(...)
        
        
        
        # Step 1c. For all m bins belonging to this anchor, elect the largest
        
        # Step 1d. For the list of reads belonging to the elected contig,
        #          merge them all to make a consensus contig
        
    
        break
        # Step 2: For each read, we have O(1) access to all its (repeated) kmers. Using these, we can cluster the reads
        
        # Step 3: Simply yield the largest cluster.
    
    # Step 4:  Given each cluster, align all the reads on the candidate anchor string, then take the average
    
    
