from bio import *
import sys
# import os
import datetime
from python import os, json, argparse, bz2


LIBDIVSUFSORT="lib/libdivsufsort.so.3"
from C import LIBDIVSUFSORT.divsufsort(ptr[byte], Ptr[Int[32]], int)

def write_dictionary(index, index_path):
    with open('.rdilist', 'a') as f:
        f.write(f'{index_path}\n')

    with bz2.BZ2File(index_path, 'w') as f:
        f.write(json.dumps(index).encode('utf-8'))

# Kasai Algorithm
def build_lcp_array(s: str, n, suffix_array: Ptr[Int[32]]) -> List[int]:
    lcp = List[int]([0] * (n))
    rank = List[int]([0] * n)
    k = 0

    for i in range(n):
        rank[int(suffix_array[i])] = i

    for i in range(n):
        if rank[i] == n - 1:
            k = 0
            continue
        j = int(suffix_array[rank[i] + 1])
        while i + k < n and j + k < n and s[i + k] == s[j + k]:
            k += 1
        lcp[rank[i]] = k
        if k > 0:
            k -= 1

    return [0] + [0] + lcp + [0]

def build_suffix_array(Text: str, n):
    SA = Ptr[Int[32]](n)
    divsufsort(Text.c_str(), SA, n)
    
    return SA

def build_index(Text: str):
    n = len(Text)
    SA = build_suffix_array(Text, n)
    LCP = build_lcp_array(Text, n, SA)

    # Temporary dictionary used to store the index
    dictionary = Dict[int, Dict[int, List[int]]]()
    ls = set()
    rs = set()

    for i in range(1, n + 1):
        if (LCP[i] < LCP[i + 1]):
            for k in range(LCP[i] + 1, LCP[i + 1] + 1):            
                # Calculate j > i is the minimum value such that LCP[j] < LCP[i + 1]
                j_min = -1

                for j in range(i + 1, n + 2):
                    if (LCP[j] < k):
                        j_min = j
                        break

                if j <= i:
                    continue

                p: int = int(SA[i])      # Position in the text
                l: int = k               # Length of the string
                r: int = j_min - i       # Number of occurrences

                if l not in dictionary:
                    dictionary[l] = dict()
                
                if r not in dictionary[l]:
                    dictionary[l][r] = list()
                
                dictionary[l][r].append(p)
                ls.add(l)
                rs.add(r)

    return (dictionary, list(ls), list(rs))

def show_table(Text, n, SA, LCP):
    print('---- Table 1 ----\n')
    print('i \tSA[i]\tLCP[i]\tT[SA[i]..n]')
    print
    for i in range(n + 1):
        sa_index = int(SA[i])
        print(f'{i}\t{sa_index}\t{LCP[i]}\t{Text[sa_index:n]}$')


