from python import json, bz2
from btree import Btree

def load_dictionary(index_name):
    dictionary = dict()
    Rdi = Btree()

    with bz2.BZ2File(f'.rdi/{index_name}.rdi', 'rb') as f:
        dictionary = json.loads(f.read().decode('utf-8'))

    for l, rs in dictionary:
        for r, ps in rs:
            for p in ps:
                ltree = Rdi.find(l)
                if ltree is None:
                    Rdi.insert(l, Btree(r, List[int]([p])))
                else:
                    rlist = ltree.find(r)
                    if rlist is None:
                        ltree.insert(r, List[int]([p]))
                    else:
                        rlist.append(p)
    
    return Rdi

# Deprecated
def read_index(index):
    Rdi = Btree()

    for (p, l, r) in index:
        ltree = Rdi.find(l)
        if ltree is None:
            Rdi.insert(l, Btree(r, List[int]([p])))
        else:
            rlist = ltree.find(r)
            if rlist is None:
                ltree.insert(r, List[int]([p]))
            else:
                rlist.append(p)

    return Rdi