from bio import *
import sys
# import os
import datetime
from python import os, argparse
from index import build_index, write_dictionary
from query import load_index
from btree import Btree

def main():

    system_args = sys.argv[1:]
    # print(system_args)

    parser = argparse.ArgumentParser(
        prog='rdi',
        description='Repeat Detection Index',
        )
    
    parser.add_argument('mode', choices=['index', 'query'], help='Operation mode; index, or query')
    parser.add_argument('file_path', help='Path to the FASTA file')

    args = parser.parse_args(system_args)
    file_path = args.file_path
    mode = args.mode

    index_name = f'{file_path}.rdi'

    Text = ''
    for read in FASTA(file_path, fai=False, validate=False, gzip=False):
        Text = str(read.seq).upper()
        break

    if mode == 'index':
        index = build_index(Text)
        write_dictionary(index, index_name)

    elif mode == 'query':
        # Build btree
        Rdi = load_index(index_name)
        print("Enter a query on L and R (e.g., 30 10)")
        print("Type quit() to exit.")

        query = ''
        # while query != 'quit()':
        #     query = input('Query: ')

        l = 70
        r = 3
        rs = Rdi.find(l)
        ps = rs.find(r) if rs else List[int]()

        for p in ps:
            print(Text[p:p+l])

        
        print('Goodbye')
        return 0






main()
