from bio import *
import sys
# import os
import datetime
from python import os, argparse
from index import build_index, write_dictionary
from query import load_index
from btree import Btree

def main():

    print(sys.argv)

    parser = argparse.ArgumentParser(
        prog='rdi',
        description='Repeat Detection Index',
        )
    
    parser.add_argument('mode', choices=['index', 'query'], help='Operation mode; index, or query')
    parser.add_argument('file_path', help='Path to the FASTA file')

    args = parser.parse_args(sys.argv)
    file_path = args.file_path
    mode = args.mode

    index_name = f'{file_path}.rdi'

    if mode == 'index':
        for read in FASTA(file_path, fai=False, validate=False, gzip=False):
            Text = str(read.seq).upper()
            index = build_index(Text)

            write_dictionary(index, index_name)

    elif mode == 'query':
        # Build btree
        Rdi = load_index(index_name)
        print("Enter a query on L and R (e.g., 10 30)")
        print("Type quit() to exit.")

        query = ''
        # while query != 'quit()':
        #     query = input('Query: ')

        
        print('Goodbye')
        return 0






main()
