LIBDIVSUFSORT="lib/libdivsufsort.so.3"
from C import LIBDIVSUFSORT.divsufsort(ptr[byte], Ptr[Int[32]], int)

from archive import RdiArchive

SA_RDI_EXT = '.sa.rdi'

def build_suffix_array(Text: str, n) -> List[Int[32]]:
    print("Building suffix array...")
    SA = Ptr[Int[32]](n)
    divsufsort(Text.c_str(), SA, n)

    # SA_list = List[Int[32]]()
    SA_list = [SA[i] for i in range(n)]
    
    return SA_list

def load_suffix_array(file_path) -> List[Int[32]]:
    archive = RdiArchive[List[Int[32]]]()
    return archive.load(file_path, SA_RDI_EXT)


def write_suffix_array(suffix_array, file_path):
    print('Saving suffix array to disk...')
    archive = RdiArchive[List[Int[32]]]()
    archive.write(suffix_array, file_path, SA_RDI_EXT)


def load_or_build_suffix_array(Text: str, n, file_path: str):
    try:
        # Check if suffix array is already generated.
        SA = load_suffix_array(file_path)
        print("[debug] Loaded SA from file successfully")
        return SA
    
    except:
        # Cannot read suffix array from disk. Build the suffix array.
        print("[debug] Failed to load suffix array.")
        SA_list = build_suffix_array(Text, n)


        # Save the suffix array to disk
        write_suffix_array(SA_list, file_path)

        return SA_list